<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/2da15b9ab4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="top-page-intro">
      <img src="images/overlay.jpg" class="col d-none d-lg-block" />
      <h1>Our Cake Collection</h1>
    </div>
    <div class="navigation-links">
      <a href="about.html" class="about-link" title="about me ">About Me</a>
      <a
        href="recipes.html#collection"
        class="recipes-link"
        title="try our recipes"
        >Try Our Recipes</a
      >
      <a href="contact.html" class="contact-link" title="contact me"
        >Contact me</a
      >
    </div>
    <p>Choose from a variety of cakes</p>
    <p>let's make your special day Extra special</p>
    <div class="container">
      <div class="row">
        <div class="col d-none d-lg-block">
          <img
            src="images/custom1.jpg"
            class="img-fluid rounded"
            title="custom birthday cakes"
          />
          <p>custom birthday cakes</p>
        </div>
        <div class="col d-none d-lg-block">
          <img
            src="images/scones.jpg"
            class="img-fluid rounded"
            title="scones"
          />
          <p>classic scones</p>
        </div>
        <div class="col d-lg-block">
          <img
            src="images/cheesecake.png"
            class="img-fluid rounded"
            title="cheesecake"
          />
          <p>desert</p>
        </div>

        <div class="col d-lg-block">
          <img
            src="images/custom2.jpg"
            class="img-fluid rounded"
            title="custom birthday cakes"
          />
          <p>custom celebration cakes</p>
        </div>
      </div>
    </div>
  </body>
</html>
